<html>
	<style>
		body
		{
			background-image:url("wallpaper.jpg");
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:cover;
		}
		
		h1
		{
			margin-top: 20%;
			color:#FF5722;
			text-align:center;
			font-size:30px;
			font-family:Verdana;
		}
		
		th
		{
			color: #FF5722;
		}
		
		table
		{
			border: 0;
		}
		
		td
		{
			color:#FF5722;
			text-align:center;
			font-family:Verdana;
		}
		
		input[type=submit]
		{
			font-size:25px;
			padding:1% 2%;
			background-color:transparent;
			color:#FF5722;
			font-family:Verdana;
			transition-duration:1s;
			text-align:center;
			border-color: transparent;
			border-radius:25px 25px 25px 25px;
			height:65px;
			width:171px;
		}
		
		input[type=submit]:hover
		{
			background-color:#FF5722;
			color:white;
		}
		
	</style>

	<head>
		<title>Exercitiu 4.a)</title>
	</head>
	<body>
		<h1>Exercitiu 4.a)</h1>
		<form action="Ex4a.php" method=post>
			<center><table border=0>
			<tr>
				<td>Introduceti criteriul de cautare:</td>
				<td align="center"><input type="text" name="criteriu" size=16></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type=submit value="Afiseaza" style="margin-top:1%;"></td>
			</tr>
			</table></center>
			<center><a href="index.html" style="cursor:default;">
			<img src="back.png" style="width:75px; height:75px; margin-top:0.5%;"></a></center>
		</form>
	</body>
</html>
