<!DOCTYPE html>
<html>
<style>
	h1, p
	{
		color:#FF5722;
		text-align:center;
		font-size:30px;
		font-family:Verdana;
	}

	body
	{
		background-image:url("wallpaper.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
	}
	
	button
	{
		font-size:50px;
		padding:1% 2%;
		background-color:transparent;
		color:#FF5722;
		font-family:Verdana;
		transition-duration:1s;
		text-align:center;
		border-color: transparent;
		border-radius:25px 25px 25px 25px;
		height:130px;
		width:342px;
	}
	
	button:hover
	{
		background-color:#FF5722;
		color:white;
	}
</style>

<head>
	<title>Ursache Vlad - Colocviu final de laborator</title>
</head>
<body>
	<h1>Subiectul 1 de colocviu final de laborator</h1>
	<p>Va rog alegeti un exercitiu.</p>

	<center><table style="margin-top:8.5%;">
		<td><a href="Cerinta1.pdf" target=_blank><button>Cerinta 1</button></a></td>
		<td><a href="Cerinta2.pdf" target=_blank><button>Cerinta 2</button></a></td>
	</table></center>
	
	<center><table>
		<td><a href="Ex3a_form.html"><button>Exercitiu 3.a)</button></a></td>
		<td><a href="Ex3b.php"><button>Exercitiu 3.b)</button></a></td>
		<td><a href="Ex4a_form.html"><button>Exercitiu 4.a)</button></a></td>
		<td><a href="Ex4b.php"><button>Exercitiu 4.b)</button></a></td>
	</table></center>
	
	<center><table>
		<td><a href="Ex5a_form.html"><button>Exercitiu 5.a)</button></a></td>
		<td><a href="Ex5b.php"><button>Exercitiu 5.b)</button></a></td>
		<td><a href="Ex6a.php"><button>Exercitiu 6.a)</button></a></td>
		<td><a href="Ex6b.php"><button>Exercitiu 6.b)</button></a></td>
	</table></center>
</body>
</html>
